{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": [
    {
      "Service": "DependencyInjectionFromConfig.Services.IGreetingService, DependencyInjectionFromConfig",
      "Implementation": "DependencyInjectionFromConfig.Services.GreetingService, DependencyInjectionFromConfig",
      "Options": {
        "Implementation": "DependencyInjectionFromConfig.Services.GreetingServiceOptions, DependencyInjectionFromConfig",
        "Value": {
          "Name": "John Wick"
        }
      }
    },
    {
      "Service": "DependencyInjectionFromConfig.Services.DefaultGreetingService, DependencyInjectionFromConfig",
      "Implementation": "DependencyInjectionFromConfig.Services.DefaultGreetingService, DependencyInjectionFromConfig"
    }
  ]
}
